org.jitsi.jicofo.BRIDGE_MUC=jvbbrewery@internal.auth.{{ meet_domain }}
{% if allow_guests and xmpp_auth != "none" %}
# Only authenticated users may create new rooms
org.jitsi.jicofo.auth.URL=XMPP:{{ meet_domain }}
{% endif %}
{% if groups['jibris'] | length > 0 %}
org.jitsi.jicofo.jibri.BREWERY=jibribrewery@internal.auth.{{ meet_domain }}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
{% endif %}
{% if octo_enabled is defined and octo_enabled %}

#octo
org.jitsi.jicofo.BridgeSelector.BRIDGE_SELECTION_STRATEGY={{ octo_strategy }}
# TODO Fixed value to make Jicofo Warning go away
# Use a host variable to set this value.
org.jitsi.jicofo.SHORT_ID=1
{% endif %}
